{
    "includeCoAuthoredBy": false,
    "hooks": {
      "Notification": [
        {
          "hooks": [
            {
              "type": "command",
              "command": "./hooks/notify-macos.sh"
            }
          ]
        }
      ]
    }
  }